version: "3.7"
services:
    nodeserver:
        build:
            context: ./app
        image: queixoconmarmelo/nodeapp:v3
        ports:
            - "5000:5000"
        environment:
            SERVER_NAME: "server1"
            PORT: 5000
            TARGET_HOST: "nginx"
            TARGET_URI: "target_server"
    nginx:
        restart: always
        build:
            context: ./nginx
        image: queixoconmarmelo/nodeapp:v3
        ports:
            - "81:80"